{
  "name": "ng2-typeahead",
  "version": "0.6.0",
  "description": "A simple Angular2 typeahead/autocomplete component with no third-party dependencies.",
  "main": "./lib/ng2-typeahead",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "localdev": "tsc && cp -r lib src ../dev-site/node_modules/ng2-typeahead/"
  },
  "keywords": [
    "angular",
    "angular2",
    "typeahead",
    "angularjs",
    "autocomplete",
    "ng2",
    "ng"
  ],
  "author": "Joe Brinkman <brinkmanjg@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brinkmanjg/ng2-typeahead.git"
  },
  "bugs": {
    "url": "https://github.com/brinkmanjg/ng2-typeahead/issues"
  },
  "homepage": "https://github.com/brinkmanjg/ng2-typeahead",
  "typescript": {
    "definition": "index.d.ts"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.32",
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "typings": "^1.3.2"
  }
}
